<html>
<head>
<title>sanpham</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (sanpham.psd) -->
<table id="Table_01" width="1152" height="5067" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/sanpham_01.gif" width="1152" height="436" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/sanpham_02.gif" width="46" height="4631" alt=""></td>
		<td>
			<a href="chitietsp.html">
				<img src="images/sanpham_03.gif" width="244" height="380" border="0" alt="chitiet"></a></td>
		<td rowspan="2">
			<img src="images/sanpham_04.gif" width="862" height="4631" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/sanpham_05.gif" width="244" height="4251" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>